
<div class="row ">
    <div class="col-md-12">
        <!--breadcrumbs start -->
        <ul class="breadcrumb">
            <li><a href="javascript:$.module.load('Impianti/supervisors/ManageDevice8');"><i class="fa fa-bookmark-o"></i> <span name="lbl" caption="heatingsystem">heatingsystem</span></a></li>
            <li><a href="javascript:$.module.load('Impianti/supervisors/Device8Detail');"><span id="hsDescr"></span></a></li>
        </ul>
        <!--breadcrumbs end -->
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <section class="panel">
            <header class="panel-heading panel-supervisor">
                <span class="pull-left"><span name="lbl" caption="ExpoSplit">ExpoSplit</span></span>
                <span class="tools pull-right">
                    <a href="javascript:;" class="fa fa-chevron-down"></a>
                </span>
                <div class="clearfix"></div>
            </header>
            <div class="panel-body">
                <div class="row" id="ExpoSplit"/>
            </div>
            <footer class="panel-footer">
                <span class="tools pull-right">
                    <a href="javascript:CallShowErrorLog('${Cod}');" class="btn btn-default btn-sm"><span name="lbl" caption="errorcodes">errorcodes</span></a>&nbsp;
                </span>
                <div class="clearfix"></div>
            </footer>
        </section>
    </div>
</div>

<!--Errors-->
<div id="Errors" class="row" style="display:none;">
    <div class="col-md-12">
        <section class="panel">
            <header class="panel-heading panel-supervisor">
                <span class="pull-left"><span name="lbl" caption="errorcodes">errorcodes</span>&nbsp;</span>
                <span class="tools pull-right">
                    <a id="closeErrors" href="javascript:;" class="fa fa-times"></a>
                </span>
                <div class="clearfix"></div>
            </header>
            <div id="panel-body-ListErrorLog" class="panel-body" style="height: 400px;overflow-y:auto;overflow-x:hidden;">
                <table class="table tableProbes" data-page-size="5">
                    <thead>
                        <tr>
                            <th><span name="lbl" caption="day">day</span> </th>
                            <th><span name="lbl" caption="element">element</span></th>
                            <th><span name="lbl" caption="description">description</span></th>
                            <th>Val.</th>
                        </tr>
                    </thead>
                    <tbody id="ListErrorLog"></tbody>
                </table>
            </div>
            <footer class="panel-footer">
                <div class="clearfix"></div>
            </footer>
        </section>
    </div>
</div>
<!--/Errors-->

<!--templates-->
<script type="text/x-jquery-tmpl" id="tmplExpoSplit">
    <aside class="col-xs-2" style="padding:0px !important;height:350px;overflow-y:auto;overflow-x:hidden;">
        <table class="table table-condensed">
            <thead>
                <tr>
                    <th><span name="lbl" caption="ExpoSplitTemp">ExpoSplitTemp</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="javascript:$.fn.setOff();" class="btn btn-default">
                            <span class="IsOff_${Id}">OFF</span>
                        </a>
                    </td>
                </tr>
                <tr><td><a href="javascript:$.fn.setTemp(16);" class="btn btn-default ">16°C</a></td></tr>
                <tr><td><a href="javascript:$.fn.setTemp(17);" class="btn btn-default ">17°C</a></td></tr>
                <tr><td><a href="javascript:$.fn.setTemp(18);" class="btn btn-default ">18°C</a></td></tr>
                <tr><td><a href="javascript:$.fn.setTemp(19);" class="btn btn-default ">19°C</a></td></tr>
                <tr><td><a href="javascript:$.fn.setTemp(20);" class="btn btn-default ">20°C</a></td></tr>
                <tr><td><a href="javascript:$.fn.setTemp(21);" class="btn btn-default ">21°C</a></td></tr>
                <tr><td><a href="javascript:$.fn.setTemp(22);" class="btn btn-default ">22°C</a></td></tr>
                <tr><td><a href="javascript:$.fn.setTemp(23);" class="btn btn-default ">23°C</a></td></tr>
                <tr><td><a href="javascript:$.fn.setTemp(24);" class="btn btn-default ">24°C</a></td></tr>
                <tr><td><a href="javascript:$.fn.setTemp(25);" class="btn btn-default ">25°C</a></td></tr>
                <tr><td><a href="javascript:$.fn.setTemp(26);" class="btn btn-default ">26°C</a></td></tr>
                <tr><td><a href="javascript:$.fn.setTemp(27);" class="btn btn-default ">27°C</a></td></tr>
            </tbody>
        </table>
    </aside>
    <aside class="col-xs-2" style="padding:0px !important;">
        <table class="table table-condensed">
            <thead>
                <tr>
                    <th><span name="lbl" caption="ExpoSplitMode">ExpoSplitMode</span></th>
                </tr>
            </thead>
            <tbody>
                <tr><td><a href="javascript:$.fn.setMode(18);" class="btn btn-default"><span name="lbl" caption="ExpoSplitModeAuto">ExpoSplitModeAuto</span></a></td></tr>
                <tr><td><a href="javascript:$.fn.setMode(19);" class="btn btn-default"><span name="lbl" caption="ExpoSplitModeCool">ExpoSplitModeCool</span></a></td></tr>
                <tr><td><a href="javascript:$.fn.setMode(20);" class="btn btn-default"><span name="lbl" caption="ExpoSplitModeDry">ExpoSplitModeDry</span></a></td></tr>
                <tr><td><a href="javascript:$.fn.setMode(21);" class="btn btn-default"><span name="lbl" caption="ExpoSplitModeHeat">ExpoSplitModeHeat</span></a></td></tr>
            </tbody>
        </table>
    </aside>
    <aside class="col-xs-2" style="padding:0px !important;">
        <table class="table table-condensed">
            <thead>
                <tr><th><span name="lbl" caption="ExpoSplitFanSpeed">ExpoSplitFanSpeed</span></th></tr>
            </thead>
            <tbody>
                <tr><td><a href="javascript:$.fn.setFan(15);" class="btn btn-default"><span name="lbl" caption="ExpoSplitFanSpeedSlow">ExpoSplitFanSpeedSlow</span></a></td></tr>
                <tr><td><a href="javascript:$.fn.setFan(16);" class="btn btn-default"><span name="lbl" caption="ExpoSplitFanSpeedMedium">ExpoSplitFanSpeedMedium</span></a></td></tr>
                <tr><td><a href="javascript:$.fn.setFan(17);" class="btn btn-default"><span name="lbl" caption="ExpoSplitFanSpeedFast">ExpoSplitFanSpeedFast</span></a></td></tr>
            </tbody>
        </table>
        <table class="table table-condensed">
            <thead>
                <tr><th><span name="lbl" caption="ExpoSplitSwing">ExpoSplitSwing</span></th></tr>
            </thead>
            <tbody>
                <tr><td><a href="javascript:$.fn.setSwingMode(23);" class="btn btn-default"><span name="lbl" caption="ExpoSplitSwingAuto">ExpoSplitSwingAuto</span></a></td></tr>
                <tr><td><a href="javascript:$.fn.setSwingMode(22);" class="btn btn-default"><span name="lbl" caption="ExpoSplitSwingFixed">ExpoSplitSwingFixed</span></a></td></tr>
            </tbody>
        </table>
    </aside>

    <aside class="col-xs-6">
        <table class="table table-condensed">
            <thead>
                <tr>
                    <th><span name="lbl" caption="ExpoSplitActualValue">ExpoSplitActualValue</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span name="lbl" caption="ExpoSplitOnOff">ExpoSplitOnOff</span></td>
                    <td>
                        <span class="IsOn_${Id}">
                            {{if IsOff}}OFF{{else}}ON{{/if}}
                        </span>
                    </td>
                </tr>
                <tr class="Only4On">
                    <td><span name="lbl" caption="ExpoSplitTemp">ExpoSplitTemp</span></td>
                    <td><span id="TargetTemp_${Id}"></span>${Number(TargetTemp).toLocaleString()}°C</td>
                </tr>
                <tr class="Only4On">
                    <td><span name="lbl" caption="ExpoSplitMode">ExpoSplitMode</span></td>
                    <td>
                        <span id="OperationalMode_${Id}">
                            {{if OperationalMode==18}}<span name="lbl" caption="ExpoSplitModeAuto">ExpoSplitModeAuto</span>{{/if}}
                            {{if OperationalMode==19}}<span name="lbl" caption="ExpoSplitModeCool">ExpoSplitModeCool</span>{{/if}}
                            {{if OperationalMode==20}}<span name="lbl" caption="ExpoSplitModeDry">ExpoSplitModeDry</span>{{/if}}
                            {{if OperationalMode==21}}<span name="lbl" caption="ExpoSplitModeHeat">ExpoSplitModeHeat</span>{{/if}}
                        </span>
                    </td>
                </tr>
                <tr class="Only4On">
                    <td><span name="lbl" caption="ExpoSplitFanSpeed">ExpoSplitFanSpeed</span></td>
                    <td>
                        <span id="FanSpeed_${Id}">
                            {{if FanSpeed==15}}<span name="lbl" caption="ExpoSplitFanSpeedSlow">ExpoSplitFanSpeedSlow</span>{{/if}}
                            {{if FanSpeed==16}}<span name="lbl" caption="ExpoSplitFanSpeedMedium">ExpoSplitFanSpeedMedium</span>{{/if}}
                            {{if FanSpeed==17}}<span name="lbl" caption="ExpoSplitFanSpeedFast">ExpoSplitFanSpeedFast</span>{{/if}}
                        </span>
                    </td>
                </tr>
                <tr class="Only4On">
                    <td><span name="lbl" caption="ExpoSplitSwing">ExpoSplitSwing</span></td>
                    <td>
                        <span id="SwingMode_${Id}">
                            {{if SwingMode==22}}<span name="lbl" caption="ExpoSplitSwingFixed">ExpoSplitSwingFixed</span>{{/if}}
                            {{if SwingMode==23}}<span name="lbl" caption="ExpoSplitSwingAuto">ExpoSplitSwingAuto</span>{{/if}}
                        </span>
                    </td>
                </tr>

                <tr>
                    <td><span name="lbl" caption="ExpoSplitCymt200Temp">ExpoSplitCymt200Temp</span></td>
                    <td><span id="CurrentTemp_${Id}"></span>°C</td>
                </tr>
            </tbody>
        </table>
    </aside>
</script>
<script type="text/x-jquery-tmpl" id="tmplListErrorLog">
    <tr>
        <td>${moment(LogDate).format("DD/MM/YYYY HH:mm")}</td>
        <td>
            {{if errorLevel==0}}
            Log
            {{else}}
            {{if errorLevel==1}}
            Warning
            {{else}}
            Alarm
            {{/if}}
            {{/if}}
        </td>
        <td>
            {{if localStorage.getItem("CurrentLanguage")=='it' }}
            ${DescIT}
            {{else}}
            ${DescEN}
            {{/if}}
        </td>
        <td>${errorValue}</td>
    </tr>
</script>
<script type="text/x-jquery-tmpl" id="tmplListLogLastItem">
    <tr id="loadMore">
        <td colspan="4">load more</td>
    </tr>
</script>
<!--/templates-->

<script src="js/app/core/managelang.js" type="text/javascript"></script>
<script src="js/app/Impianti/supervisors/Device_ExpoSplit.js" type="text/javascript"></script>